* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body {
    background-color: rgb(3, 3, 3);
    color: white;
}

html {
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url(images/background.png);
}

.container {
    padding-left: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 200px;
    height: 100px;
    border-radius: 50px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 40px;
}

nav ul li a {
    text-decoration: none;
    color: #e1116c;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: ' ';
    width: 0%;
    height: 3px;
    background: #69d8ec;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 250px;
    margin-left: 200px;
}

.header-text p {
    color: #69d8ec;
}

.header-text p span {
    color: red;
}

.header-text h1{
    font-size: 50px;
    margin-top: 10px;
}

.header-text h1 span {
    color: #f00884;
}

/**about**/
#about {
    padding: 80px 0px;
}

.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 50%;
}

.sub-title {
    color: white;
    font-size: 50px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    justify-content: space-evenly;
}

.tab-links {
    color: #f00884;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #69d8ec;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.2s;
}

.tab-links:hover::after {
    width: 100%;
}

.tab-content ul li{
    list-style: disc;
    margin-left: 120px;
    margin-top: 10px;
}

.main-containt {
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
}

/**services**/
#services {
    margin-left: 80px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 70px;
    margin-top: 40px;
    margin-right: 70px;
}

.services-list div {
    background-color: #262626;
    border-radius: 5px;
    margin-top: 10px;
    transition : 0.1s;
}

.services-list div p{
    font-size: small;
    margin-top: 10px;
    margin-left: 10px;
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 20px;
}

.services-list div h2 {
    margin-left: 10px;
    margin-bottom: 15px;
    font-weight: 500;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: inline-block;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 70px;
}

.services-list div:hover {
    background: #f00884;
    transform: translateY(-10px);
}

/**portfolio**/

#Portfolio {
    margin-top: 40px;
    margin-left: 75px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.work {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-right: 80px;
}

.work img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: 0.2s;
}

.layer {
    width: 100%;
    height: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: 0.1s;
}

.layer h3 {
    margin-bottom: 20px;
    font-weight: bolder;
}

.layer a {
    margin-top: 15px;
    color: #ff004f;
    border-radius: 50px;
    text-decoration: none;
    font-size: 15px;
    line-height: 60px;
    background-color: white;
    text-align: center;
    height: 60px;
    width: 60px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 15px 50px;
    border: 1px solid #ff004f;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

.btn:hover {
    background-color: #ff004f;
}

/* contact*/
.contact-left {
    flex-basis: 25%;
}

.contact-right {
    flex-basis: 50%;
}

.contact-left p {
    font-size: 15px;
    margin-top: 10px;
}

.contact-left p i{
    margin-left: 5px;
    font-size: 15px;
    margin-right: 5px;
    color: rgb(6, 175, 6);
}

.contact-left p {
    margin-top: 10px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 5px;
    display: inline-block;
    color: #ababab;
    transition: 0.2s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    margin-top: 20px;
    font-weight: 300;
}

.copyright i {
    color: #ff004f;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;

}